<!-- is this a good idea? the help button is more elegant -->
<p>
  Type in something like something in the format <code>attribute is value</code> to narrow down the list of pages. (not case sensitive) for example:
</p>

<ul>
  <li><code>color is red</code></li>
  <li><code>artist is The Beatles</code></li>
</ul>

<p>
  Conditions can be separated by 'and' and 'or':
</p>

<ul>
  <li><code>color is red or color is yellow</code></li>
  <li><code>artist is the Beatles and album is Abbey Road</code></li>
</ul>

<p>To get this help again, type "press enter to get help" and press enter.</p>